<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Tab</title>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function(tags) {
            var s = location.search, // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            } else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            } else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
            // peek at / modify the manifest object
            //};
        };
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="d564e810-8f6e-4326-b139-dff7377d4993" type="text/javascript" src="bootstrap.js"></script>
    <script src="../js/wwe-service-client-api.js"></script>
    <!-- 设置ExtJS可调用的全局变量 -->
    <script type="text/javascript">
        globalVars = {
            /*default home pages
            workspaceView searchrecordview recordsummaryview
            agentgroupView smsTemplate reportDetailView
            reportInvestigateView reportAgentView
            */
            defaultToken: "searchrecordview",
            playMode: 1,
            /*0:MyRecDocServer, 1:FreeSWITCH, 2:WFO
            playUrl for nginx proxy
            //*/
            playUrl: '/tab/rec/recordings/',
            restRoot: "",
            monitorPort: ':55511',
            monitorMaping: {
                'Technical Service':"LT1",
                'Synthesis':"LT2",
               'LT Spare Parts':"LT3",
               'LT Special Line':"LT4",
               'East China':"MT1",
               'Integrated Services':"MT2",
               'Midwest China':"MT3",
               'MT Spare Parts':"MT4",
               'MT Special Line':"MT5",
               'North China':"MT6",
               'Punching Die':"MT7",
               'South China':"MT8",
               'LT_24Hour_1':"HOT1",
               'LT_24Hour_2':"HOT2",
               'LT_24Hour_3':"HOT3",
               'LT_24Hour_4':"HOT4",
               'LT_24Hour_5':"HOT5"
            }
        }
    </script>
</head>

<body>
	<div style="background-color:#ffffff"></div>
</body>

</html>