# =============================================================================
# This file defines default property values that apply to the "development" build
# environment.
#
# Please use testing.properties to customize these properties unless you want
# your customizations to be for all environments. In that case, you can instead
# override these properties in build.properties.
#
# The properties defined in this file take priority over defaults.properties
# but are lower priority than build.properties which in turn is lower priority
# than development.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

build.options.logger=yes

build.options.debug=true

build.css.compress=false

build.include.all.scss=true

# By default we don't need to build an "all.js" file, or a new markup page or
# slice images for IE8/9. These can be added to "development.properties" and
# set to 0 to enable them if needed.
skip.page=1
skip.js=1
skip.slice=1
