#phones {
    background-color: #fff;
    text-shadow: #fff 0 1px 0;
    position: relative;
    display: block;
    height: auto;
}

#phones div.phone img {
    margin-bottom: 1px;
}

#phones div.phone {
    float: left;
    padding: 5px 5px;
    margin: 5px;
    text-align: left;
    line-height: 14px;
    color: #333;
    font-size: 10px;
    font-family: "Helvetica Neue",sans-serif;
    height: 80px;
    width: 130px;
    overflow: hidden;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.x-ie6 #phones div.phone,
.x-ie7 #phones div.phone,
.x-ie8 #phones div.phone {
    border-top: none;
    padding: 3px 2px;
    margin: 2px;
}

#phones div.phone-hover {
    background-color: #eee;
}

#phones .x-item-selected {
    background-color: #D3E1F1 !important;
}

.phone-item-agent{
    color: #46C646;
}

.phone-item{
    white-space: nowrap;
}

#phones div.phone span,i {
    font-size: 16px;
    color: #999;
}

.phone-item-vertical{
    vertical-align: middle;
}