.userProfile-container {
    .userProfilePic {
        border: 4px solid $base-border-color;
          @include border-radius($circle-border-radius);
    }

    .userProfileName {
        font-size: 16px;
        font-weight:bold;
        line-height: 30px;
        color: $color;
    }

    .userProfileDesc {
        color:$color;
        line-height:16px;
    }

    .user-profile-desc {
        .x-layout-box-item {
             &:before {
                top: 0px;
             }
        }

        .box {
            display: flex;
        }
    }
}